<!-- author : Mihir Adarsh 
    description: Open Profiles of Mihir Adarsh in a new Page
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihir Adarsh</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    

    <style>
        /* Modal Structure */
  
        html,
        body {
          font-family: "Open Sans", sans-serif;
          font-size: 14px;
          margin: 0;
          min-height: 180px;
          padding: 0;
          width: 384px;
        }
  
        h1 {
          font-family: "Menlo", monospace;
          font-size: 22px;
          font-weight: 400;
          margin: 0;
          color: #2f5876;
        }
  
        a:link,
        a:visited {
          color: #000000;
          outline: 0;
          text-decoration: none;
        }
  
        img {
          width: 30px;
        }
  
        .modal-header {
          align-items: center;
          border-bottom: 0.5px solid #dadada;
        }
  
        .modal-content {
          padding: 0 22px;
        }
  
        .modal-icons {
          border-top: 0.5px solid #dadada;
          height: 50px;
          width: 100%;
        }
  
        .logo {
          padding: 16px;
        }
  
        .logo-icon {
          vertical-align: text-bottom;
          margin-right: 12px;
        }
  
        .version {
          color: #444;
          font-size: 18px;
        }
  
        .flex-container {
          display: flex;
          justify-content: space-between;
          padding: 10px 22px;
        }
  
        .flex {
          opacity: 1;
          transition: opacity 0.2s ease-in-out;
          width: 120px;
        }
  
        .flex:hover {
          opacity: 0.4;
        }
  
        .flex .fa {
          font-size: 40px;
          color: #2f5876;
        }
      </style>
<script src="popup.js"></script>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/mihir-logo.png" alt="Mihir Adarsh">
            Mihir Adarsh<span class="version"> (1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily Access Profiles of Mihir Adarsh</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCx764pyRuK8aonKGAvyBTSw" target="_blank">
                    <i class="fab fa-youtube" style="color:red "></i>
                </a>
            </div>
            
            <div class="flex">
                <a href="https://www.facebook.com/mihir.adarsh/" target="_blank">
                    <i class="fab fa-facebook" style="color:blue "></i>
                </a>
            </div>
            
            
            <div class="flex">
                <a href="https://www.linkedin.com/in/mihiradarsh/" target="_blank">
                    <i class="fab fa-linkedin" style="color:blue "></i>
                </a>
            </div>
            
            <div class="flex">
                <a href="https://github.com/adarsh786-tech" target="_blank">
                <i class="fab fa-github" style="color:black "></i>
            </a>
            </div>

            <div class="flex">
                <a href="https://www.hackerrank.com/mihir_adarsh" target="_blank">
                <i class="fab fa-hackerrank" style="color:green "></i>
            </a>
            </div>
            
            
        </div>
    </div>
</body>
</html>